NODE_ENV=development
NUXT_PUBLIC_ENV=development
# your website url e.g: mail.scu.edu.kg
NUXT_PUBLIC_BASE_URL=
# your domain url e.g:scu.edu.kg
NUXT_PUBLIC_DOMAIN_URL=
# Server port
PORT=3000
# PLAUSIBLE statistics service domain
NUXT_PUBLIC_PLAUSIBLE_DOMAIN= # e.g: mail.scu.edu.kg
# PLAUSIBLE statistics service API address
NUXT_PUBLIC_PLAUSIBLE_API_HOST= # e.g: https://plausible.io/
# Google Search Console verifyCode
GOOGLE_SEARCH_CONSOLE_VERIFICATION_CODE=
# IMAP server address
IMAP_HOST=imap.example.com
# IMAP port (usually 993 for SSL, 143 for non-SSL)
IMAP_PORT=993
# Your mailbox username
IMAP_USERNAME=your-email@example.com
# Your mailbox password
IMAP_PASSWORD=your-password
# Enable TLS encryption (true/false)
IMAP_TLS=true



